{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gymsaas;Username=gymsaas_user;Password=gymsaas_pass"
  },
  "Jwt": {
    "Key": "RedwoodLabs_SuperSecret_JWT_Key_2024_GymSaaS!",
    "Issuer": "GymSaaS",
    "Audience": "GymSaaS",
    "ExpiryMinutes": "1440"
  }
}
